# OOT-Outfit-of-Today

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.gemini/: config.yml  styleguide.md
.github/: auto_assign.yml
.github/ISSUE_TEMPLATE/: ⚙️-ci.md  ⚡️-perf.md  ✨-feature.md  🎨-style.md  🐞-fix.md  💚-init.md  📚-documentation.md  🔨-refactoring.md  🧹-chore.md  🪢-test.md
.github/workflows/: batch-deploy.yml  build-and-deploy.yml  ci.yml  dev-deploy.yml  random-pr-reviewers.yml
OOT-Common/: README.md  build.gradle  settings.gradle
OOT-Common/src/com/ootcommon/category/response/: CategoryStat.java
OOT-Common/src/com/ootcommon/clothes/enums/: ClothesColor.java  ClothesSize.java
OOT-Common/src/com/ootcommon/clothes/response/: ClothesColorCount.java  ClothesSizeCount.java
OOT-Common/src/com/ootcommon/dashboard/constant/: DashboardCacheNames.java
OOT-Common/src/com/ootcommon/dashboard/response/: AdminClothesStatisticsResponse.java  AdminSalePostStatisticsResponse.java  AdminTopCategoryStatisticsResponse.java  AdminUserStatisticsResponse.java  DashboardUserSummaryResponse.java  DashboardUserWearStatisticsResponse.java
OOT-Common/src/com/ootcommon/salepost/enums/: SaleStatus.java
OOT-Common/src/com/ootcommon/salepost/response/: NewSalePost.java  SaleStatusCount.java
OOT-Common/src/com/ootcommon/user/response/: NewUsers.java
OOT-Common/src/com/ootcommon/wearrecord/response/: ClothesWearCount.java  NotWornOverPeriod.java
infra/load/: locustfile.py
infra/ops/: docker-compose.yml  prometheus.yml  promtail-config.yml
performance/k6/: dashboardLoadTest.js  dashboardStressTest.js
scripts/: deploy.sh  ecr-push.sh  start-all.sh  status.sh  stop-all.sh
src/main/java/org/example/ootoutfitoftoday/: OotOutfitOfTodayApplication.java
src/main/java/org/example/ootoutfitoftoday/Toss/client/: MockTossPaymentsClient.java  TossPaymentsClient.java  TossPaymentsClientImpl.java
src/main/java/org/example/ootoutfitoftoday/Toss/config/: RestTemplateConfig.java
src/main/java/org/example/ootoutfitoftoday/Toss/dto/: TossConfirmResponse.java  TossConfirmResult.java
src/main/java/org/example/ootoutfitoftoday/aws/config/: AwsS3Properties.java  S3Config.java
src/main/java/org/example/ootoutfitoftoday/common/advice/: GlobalExceptionHandler.java
src/main/java/org/example/ootoutfitoftoday/common/client/payment/: TossPaymentsClient.java  TossPaymentsClientImpl.java
src/main/java/org/example/ootoutfitoftoday/common/config/: BatchConfig.java  ClockConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/ootoutfitoftoday/common/constant/: ValidationRegex.java
src/main/java/org/example/ootoutfitoftoday/common/entity/: BaseEntity.java
src/main/java/org/example/ootoutfitoftoday/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalException.java  SuccessCode.java
src/main/java/org/example/ootoutfitoftoday/common/init/: CategoryDataInitializer.java
src/main/java/org/example/ootoutfitoftoday/common/response/: ApiPageResponse.java  ApiResponse.java  ApiSliceResponse.java  PageResponse.java  Response.java  SliceResponse.java
src/main/java/org/example/ootoutfitoftoday/common/service/: ImageUploadService.java
src/main/java/org/example/ootoutfitoftoday/common/util/: DefaultLocationConstants.java  HttpRequestUtil.java  Location.java  LocationConstants.java  PointFormatAndParse.java  PointFormater.java  S3Uploader.java
src/main/java/org/example/ootoutfitoftoday/domain/auth/controller/: AuthController.java
src/main/java/org/example/ootoutfitoftoday/domain/auth/dto/: AuthUser.java
src/main/java/org/example/ootoutfitoftoday/domain/auth/entity/: RefreshToken.java
src/main/java/org/example/ootoutfitoftoday/domain/auth/enums/: LoginType.java  RefreshTokenStatus.java  SocialProvider.java
src/main/java/org/example/ootoutfitoftoday/domain/auth/exception/: AuthErrorCode.java  AuthException.java  AuthSuccessCode.java
src/main/java/org/example/ootoutfitoftoday/domain/auth/init/: AdminDataInitializer.java
src/main/java/org/example/ootoutfitoftoday/domain/auth/repository/: RedisRefreshTokenRepository.java  RedisRefreshTokenRepositoryImpl.java  RefreshTokenRepository.java
src/main/java/org/example/ootoutfitoftoday/domain/auth/scheduler/: RefreshTokenCleanupScheduler.java
src/main/java/org/example/ootoutfitoftoday/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/ootoutfitoftoday/domain/category/controller/: CategoryController.java
src/main/java/org/example/ootoutfitoftoday/domain/category/entity/: Category.java
src/main/java/org/example/ootoutfitoftoday/domain/category/exception/: CategoryErrorCode.java  CategoryException.java  CategorySuccessCode.java
src/main/java/org/example/ootoutfitoftoday/kakao/client/: KakaoMapClient.java
src/main/java/org/example/ootoutfitoftoday/kakao/config/: KakaoMapConfig.java  KakaoMapProperties.java
src/main/java/org/example/ootoutfitoftoday/kakao/dto/: KakaoPlaceResponse.java
src/main/java/org/example/ootoutfitoftoday/kakao/exception/: KakaoMapErrorCode.java  KakaoMapException.java
src/main/java/org/example/ootoutfitoftoday/security/config/: SecurityConfig.java
src/main/java/org/example/ootoutfitoftoday/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/ootoutfitoftoday/security/jwt/: JwtAuthenticationToken.java  JwtUtil.java
src/main/java/org/example/ootoutfitoftoday/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/resources/: application-batch.yml  application-dev.yml  application-local.yml  application.properties  application.yml  data.sql  schema.sql
src/test/java/org/example/ootoutfitoftoday/: OotOutfitOfTodayApplicationTests.java
src/test/java/org/example/ootoutfitoftoday/common/config/: S3ConnectionTest.java
src/test/resources/: application-test.yml
(+354 files in other folders)
